<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-----------section1--------->
    <section class="sec1">
       <div class="parent">
        <div class="img">
        </div>
        <div class="kona">
            <h1 class="vie">Meaningful investments in <br>Main Street businesses</h1>
            <p class="vito">Browse vetted investiment offerings in <br>communities all over the US.</p>
            <a href="#" class="awa">GET STARTED</a>
        </div>

       </div>
    </section>
    <!-----------section2--------->
    <!-- <section class="hack">
        <div class="ball">
            <img src="Img.png" alt="#" class="abdou">
            <p class="laye"> <br></p>
        </div>
        <div class="ball">
            <img src=" "  alt="#" class="abdou">
            <p class="laye"><br></p>
        </div>
        <div class="ball">

            <img src="Img (1).png" alt="#" class="abdou">
            <p class="laye"><br></p>
        </div>
    </section>
    <section class="hack2">
        <div class="ball">
            <img src="Img (2).png" alt="#" class="abdou">
            <p class="laye"><br></p>
        </div>
        <div class="ball">
            <img src="Img (6).png" alt="#" class="abdou">
            <p class="laye"><br></p>
        </div>
        <div class="ball">

            <img src="Img (3).png" alt="#" class="abdou">
            <p class="laye"><br></p>
        </div>
    </section>
</body>
</html> -->